<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tic-Tac-Toe</string>
    <string name="action_new_game">New Game!</string>
    <string name="ai_difficulty">Difficulty</string>
    <string name="exit">Exit</string>


    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>

    <string name="score_label_human">You:</string>
    <string name="score_label_computer">Android:</string>
    <string name="score_label_tie">Tie:</string>

    <string name="difficulty_choose">Preferred Difficulty:</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Medium</string>
    <string name="difficulty_expert">Hard</string>
    <string name="quit_question">Really want to exit?</string>
    <string name="yes">yes</string>
    <string name="no">No</string>

    <string name="description">Jhonatan Rivera - Challenge 6 </string>
    <string name="about">About TicTacToe.</string>
</resources>
