<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="horizontal">

	<edu.harding.tictactoe.views.BoardView
		android:id="@+id/board"
		android:layout_width="273dp"
		android:layout_height="282dp"
		android:layout_marginTop="20dp"
		android:layout_marginRight="15dp"/>

	<LinearLayout
		android:layout_width="345dp"
		android:layout_height="395dp"
		android:gravity="left"
		android:orientation="vertical">

		<TextView
			android:id="@+id/information"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:gravity="center_horizontal"
			android:text="info"
			android:textSize="20sp" />

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/player_score_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="20dp"
				android:gravity="left"
				android:text="@string/score_label_human"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/player_score"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="5dp"
				android:gravity="left"
				android:text="0"
				android:textSize="20sp"
				android:textStyle="bold" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tie_score_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:gravity="left"
				android:text="@string/score_label_tie"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tie_score"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="left"
				android:text="0"
				android:textSize="20sp"
				android:textStyle="bold" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/computer_score_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:gravity="left"
				android:text="@string/score_label_computer"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/computer_score"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="right"
				android:text="0"
				android:textSize="20sp"
				android:textStyle="bold" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>