<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
		android:orderInCategory="100"
        android:id="@+id/action_new_game"
        android:title="@string/action_new_game"
        android:icon="@drawable/action_new_game"
		/>
	<item
		android:orderInCategory="100"
		android:id="@+id/ai_difficulty"
		android:title="@string/ai_difficulty"
		android:icon="@drawable/difficulty_level"
		 />
	<item
		android:orderInCategory="100"
		android:id="@+id/reset"
		android:title="Reset"
		android:icon="@drawable/difficulty_level"
		/>

	<item
		android:orderInCategory="100"
		android:id="@+id/quit"
		android:title="@string/exit"
		android:icon="@drawable/quit_game"
		/>
	<item
		android:orderInCategory="100"
		android:id="@+id/about_menu"
		android:title="@string/about"
		android:icon="@drawable/about"
		/>
</menu>