<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tictactoe" />

	<TextView
	    android:id="@+id/about"
	    android:layout_width="205dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:gravity="center_horizontal"
	    android:text="@string/description"
	    android:textSize="16sp" />

</LinearLayout>